<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bfa Timer</title>
    <meta name="description" content="">
</head>
<body>
    <style>
        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: white;
            background-size: cover;
            background-image: url('burntimer.jpg');
            background-repeat: no-repeat, repeat;
            background-position: center;
            height: 100vh;
            align-items: center;
            display:flex;
            overflow:hidden;
            
        }
        .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 50px;
            
        }
        .countdown {
        position: relative;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 50%;
        
}

.countdown div {
  padding: 20px;
  border: 1px #fff solid;
  border-radius: 10px;
  background: #000;
  opacity: 0.7;
  margin: 5px;
}
.countdown span {
    display: block;
    font-size: 18px;
}
.countdown div:first-child {
    background: #4C0000;
}
@media (max-width: 818px) {
    .countdown {
        display: inline-block;
    }
    .countdown div {
        margin-bottom: 15px;
    }
}
    </style>
<div class="container">
    <div class="countdown">

    </div>

</div>

<script>
const counter = document.querySelector('.countdown');
const launch = new Date('August 13, 2018 17:00:00');


const timer = setInterval(() => {
    const now = new Date().getTime();

    const distance = launch - now;


    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor(
    (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
  );
  const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  counter.innerHTML = `
    <div>${days} <span>Days</span></div>
    <div>${hours}<span>Hours</span></div>
    <div>${mins}<span>Minutes</span></div>
    <div>${seconds}<span>Seconds</span></div>
  `;

    if (distance < 0) {
        counter.innerHTML =`<span class="launched"> World of Warcraft BFA has Launched! </span>`;
        clearInterval(timer);
    }
}, 1000);
 

</script>
</body>
</html>